# AndroidMessenger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/kotlinmessenger/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: circular_button.xml  rounded_button.xml
app/src/main/res/drawable-v21/: circular_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/test/java/com/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
